* {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    padding: 10px 10px 10px 10px;
    margin: 1px 1px 1px 1px;
    border-radius: 5px;
    background-color: #AACD6E;
}

.navbar-brand {
    margin: 0 auto;
}

.navbar-title {
    font-size: 26px;
    align-items: center;
}

.navbar-toggler-icon {
    height: 20px;
    width: 20px;
}

#navbarNav {
    padding-top: 5px;
}

.logo_AFC {
    height: 60px;
    width: 60px;
    margin-right: 10px;
}

.navbar-nav li{
    text-align: center;
}

.main-title {
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}

.main-par {
    text-align: center;
    font-size: 20px;
    margin: 5px 5px;
}

.carousel {
    margin: 50px 10vw;
}

h3 {
    text-align: center; 
    font-size: 35px;
    background-color: #C5C6B6;
    padding-bottom: 10px;
    margin: 10px 2px;
    border-radius: 2px;
}

.featurette {
    margin: 10px 2px;
}

.featurette-heading {
    background-color: rgba(204, 198, 198, 0.288);
    padding: 2px 2px;
    border-radius: 5px;
}

.featurette-image {
    background-size: cover;
}

.card {
    margin-top: 20px;
}

.card-img-top {
    margin-top: 10px;
    border-radius: 10px;
}

.row {
    margin-bottom: 10px;
}

.card-body {
    text-align: center;
}

h5 {
    font-size: 20px;
}

.center {
    text-align: center;
}

.footer-link {
    text-decoration: none;
    color: #65665d;
}

.agenda-title {
    font-size: 35px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
.poster1 { grid-area: 1 / 1 / 2 / 2; }
.poster2 { grid-area: 1 / 2 / 2 / 3; }
.poster3 { grid-area: 1 / 3 / 2 / 4; }
.poster4 { grid-area: 2 / 1 / 3 / 2; }
.poster5 { grid-area: 2 / 2 / 3 / 3; }
.poster6 { grid-area: 2 / 3 / 3 / 4; }
.poster7 { grid-area: 3 / 1 / 4 / 2; }
.poster8 { grid-area: 3 / 2 / 4 / 3; }
.poster9 { grid-area: 3 / 3 / 4 / 4; } 

.grid-child { 
    margin: 0 5px;
    text-align: center;
} 

.grid-child-img { 
    max-width: 70%;
    height: auto;
} 

.grid-child-p { 
    font-size: 20px;
    margin-top: 5px;
} 


@media (max-width: 1024px) {


    .logo_AFC {
        align-self: flex-start;
        height: 60px;
        width: 60px;
        margin-right: 0px;
    }

    .navbar-title {
        font-size: 20px;
    }

    .main-title {
        text-align: center;
        font-size: 30px;
    }
    
    .main-par {
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
    }

    .agenda-title {
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .grid-child-p { 
        font-size: 20px;
        font-weight: lighter;
        margin-top: 5px;
    } 
    
    .grid-parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
        
    .poster1 { 
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2; 
    }
    .poster2 { 
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3; 
    }
    .poster3 { 
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4; 
    }
    .poster4 { 
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5; 
    }
    .poster5 { 
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6; 
    }
    .poster6 { 
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7; 
    }
    .poster7 { 
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8; 
    }
    .poster8 { 
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
        margin-bottom: 20px;
    }
    
    .grid-child { 
        margin: 0 5px;
        text-align: center;
    } 

}

@media (min-width: 1024px) {
    .carousel {
        margin: 50px 20vw;
    }
}

@media (max-width: 500px) {

    .navbar {
        display: flex;
    }

    .navbar-title {
        margin-bottom: 10px;
    }

}